server {
  listen 80 default_server;

  # Root directory for static files
  root /usr/share/nginx/html;

  # Index file to serve
  index index.html index.htm;

  # Catch-all routing to index.html (React Router)
  location / {
    try_files $uri /index.html;
  }
}
